VITE_SUPABASE_PROJECT_ID="wgsucbxdswbyqfwingso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnc3VjYnhkc3dieXFmd2luZ3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTYxNDksImV4cCI6MjA3MjIzMjE0OX0.MBT9prsjBbI-Yw3mcivaOeoddbAz_gx8JMszlSMG6O8"
VITE_SUPABASE_URL="https://wgsucbxdswbyqfwingso.supabase.co"
